This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TecnicasDigitales2_tp1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: TecnicasDigitales2_tp1-blx.bib
Database file #2: fuentes.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1212 strings with 9441 characters,
and the built_in function-call counts, 6768 in all, are:
= -- 316
> -- 122
< -- 91
+ -- 91
- -- 41
* -- 269
:= -- 536
add.period$ -- 0
call.type$ -- 3
change.case$ -- 58
chr.to.int$ -- 52
cite$ -- 8
duplicate$ -- 653
empty$ -- 801
format.name$ -- 2
if$ -- 1567
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 52
num.names$ -- 42
pop$ -- 707
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 448
swap$ -- 233
text.length$ -- 58
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 50
