% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global/global}
  \entry{stm32f103}{manual}{}{}
    \list{organization}{1}{%
      {STMicroelectronics}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Stm}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{STM32F103x8/B Datasheet}
    \verb{url}
    \verb https://www.st.com/resource/en/datasheet/stm32f103c8.pdf
    \endverb
    \field{year}{2015}
  \endentry

  \entry{rm0008}{manual}{}{}
    \list{organization}{1}{%
      {STMicroelectronics}%
    }
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rm0}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{RM0008 Reference Manual: STM32f101xx, STM32f102xx,
  STM32f103xx, STM32f105xx and STM32f107xx advanced ARM-based 32-bit MCUs}
    \verb{url}
    \verb https://www.st.com/resource/en/reference_manual/rm0008-stm32f101xx-st
    \verb m32f102xx-stm32f103xx-stm32f105xx-and-stm32f107xx-advanced-armbased-3
    \verb 2bit-mcus-stmicroelectronics.pdf
    \endverb
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
