\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hardware Utilizado}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Software y Herramientas}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Desarrollo}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Configuración de Periféricos}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Archivos del Proyecto}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proceso de Compilación y Grabación}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conclusiones}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Anexos}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Código Fuente}{5}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Archivo main.c}{5}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Archivo crt.s}{5}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Script del Enlazador (linker.ld)}{6}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Makefile}{6}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}Fuentes}{8}{chapter.5}%
